// https://developers.cloudflare.com/workers/wrangler/configuration/
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "studiorvandco-website",
	"main": "./dist/_worker.js/index.js",
	"workers_dev": false,
	"compatibility_date": "2025-09-06",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"kv_namespaces": [
		{
			"binding": "STORE",
      		"id": "659e20388a8a4efb9401112221c73ac8"
		}
	]
}
