---
import FullLogo from "@assets/img/full_logo.webp"
import { Icon } from 'astro-icon/components'
import Translations from '@assets/json/translations.json'

const locale = Astro.currentLocale ?? 'fr'
const translations = Translations[locale as keyof typeof Translations].contact
---

<article id="contact">
    <h2>{translations.self}</h2>

    <section>
        <div>
            <h3>Studio Rv & Co</h3>
            <p>Email : <a href="mailto:studio@rvandco.fr">studio@rvandco.fr</a></p>
        </div>

        <hr />

        <div>
            <h3>{translations.socialNetworks}</h3>
            <section>
                <a href="https://youtube.com/@studiorvandco" title="YouTube">
                    <Icon name={"fa6-brands:youtube"} />
                </a>
                <a href="https://twitter.com/studiorvandco" title="Twitter">
                    <Icon name={"fa6-brands:x-twitter"} />
                </a>
                <a href="https://instagram.com/studiorvandco" title="Instagram">
                    <Icon name={"fa6-brands:instagram"} />
                </a>
                <a href="https://facebook.com/studiorvandco" title="Facebook">
                    <Icon name={"fa6-brands:facebook"} />
                </a>
                <a href="https://twitch.tv/studiorvandco" title="Twitch">
                    <Icon name={"fa6-brands:twitch"} />
                </a>
            </section>
        </div>

        <hr />

        <div>
            <img src={FullLogo.src} alt="Studio Rv & Co" width={FullLogo.width} height={FullLogo.height} loading="lazy" decoding="async" />
        </div>
    </section>
</article>

<style lang="scss">
    #contact {
        @include max-width(var(--max-width-content));
        padding: var(--spacing) 0;
        scroll-margin-top: 1.5em;

        h2 {
            text-shadow: #393939 0 0 12px;
        }

        > section {
            background-color: var(--bg-color);
            border-radius: var(--border-radius);
            padding: 2.5rem;
            display: grid;
            grid-template-columns: 1fr 0.01fr 1fr 0.01fr 1fr;
            justify-items: center;
            align-items: center;
            gap: 2rem;
            box-shadow: 0 11px 15px -7px rgb(0 0 0 / 20%);

            hr {
                align-self: center;
                height: 100px;
                border: 1px solid rgba(255, 255, 255, 0.4);
                border-radius: var(--border-radius);
            }

            > div {
                h3 {
                    margin-bottom: 1rem;
                }

                p {
                    color: var(--subtext-color);

                    a {
                        text-decoration: none;
                        color: var(--subtext-color);
                        transition: color 250ms;

                        &:hover {
                            color: var(--text-color);
                        }
                    }
                }

                img {
                    max-height: 120px;
                }

                > section {
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    justify-items: center;

                    a {
                        padding: 0 0.7rem 0.7rem;
                        font-size: 1.6rem;
                        color: var(--subtext-color);
                        transform: scale(1);
                        transition: all 250ms;

                        &:hover {
                            transform: scale(1.1);
                            color: var(--text-color);
                        }
                    }
                }
            }

            @media (max-width: 870px) {
                grid-template-columns: 1fr 0.01fr 1fr;

                div:last-of-type,
                hr:last-of-type {
                    display: none;
                }
            }

            @media (max-width: 580px) {
                grid-template-columns: 1fr;
                grid-template-rows: auto minmax(0, 1fr);
                align-items: unset;

                hr {
                    height: 1px;
                    width: 120px;
                }

                > div {
                    text-align: center;

                    > section a {
                        padding: 0 0.7rem;
                    }
                }
            }
        }

        @media (max-width: 450px) {
            width: 100%;

            h2 {
                @include max-width(var(--max-width-content));
            }

            > section {
                border-radius: unset;
            }
        }
    }
</style>
